<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.iocoder.boot</groupId>
        <artifactId>uadp-module-bookstore</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>uadp-module-bookstore-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        bookstore 模块，主要提供两块能力：
            新华书店模块相关的功能实现
    </description>

    <dependencies>

        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>uadp-module-bookstore-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>uadp-spring-boot-starter-biz-data-permission</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>uadp-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>uadp-spring-boot-starter-mybatis</artifactId>
        </dependency>

       <!-- <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>uadp-spring-boot-starter-redis</artifactId>
        </dependency>-->

        <!-- 工具类相关 -->

        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>uadp-spring-boot-starter-excel</artifactId>
        </dependency>


        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
        </dependency>

    </dependencies>

</project>
