# uadp-boot

./: .gitignore  README.md  pom.xml
uadp-dependencies/: pom.xml
uadp-framework/: pom.xml
uadp-module-bookstore/: pom.xml
uadp-module-bookstore/uadp-module-bookstore-api/: pom.xml
uadp-module-bookstore/uadp-module-bookstore-api/src/main/java/cn/iocoder/yudao/module/infra/convert/: Dict.java  DictCovert.java  User.java  UserCovert.java  UserId.java  UserIdCovert.java
uadp-module-bookstore/uadp-module-bookstore-api/src/main/java/cn/iocoder/yudao/module/infra/enums/: BookStoreErrorCodeConstants.java
uadp-module-bookstore/uadp-module-bookstore-biz/: pom.xml
uadp-module-bookstore/uadp-module-bookstore-biz/src/main/java/cn/iocoder/yudao/module/bookstore/: package-info.java
uadp-module-bookstore/uadp-module-bookstore-biz/src/main/java/cn/iocoder/yudao/module/bookstore/aspect/: DictAspect.java  UserAspect.java
uadp-module-bookstore/uadp-module-bookstore-biz/src/main/java/cn/iocoder/yudao/module/bookstore/config/: DictConfiguration.java  OssConfig.java  UserIdConfiguration.java  UserInfoConvertConfiguration.java  XhsdDataPermissionRule.java
uadp-module-bookstore/uadp-module-bookstore-biz/src/main/java/cn/iocoder/yudao/module/bookstore/controller/: package-info.java
uadp-module-bookstore/uadp-module-bookstore-biz/src/main/java/cn/iocoder/yudao/module/bookstore/service/bookchapter/: BookChapterService.java  BookChapterServiceImpl.java
uadp-module-bookstore/uadp-module-bookstore-biz/src/main/java/cn/iocoder/yudao/module/bookstore/service/bookinfo/: BookInfoService.java  BookInfoServiceImpl.java
uadp-module-bookstore/uadp-module-bookstore-biz/src/main/java/cn/iocoder/yudao/module/bookstore/service/bookqtcodeinfo/: BookQtcodeInfoService.java  BookQtcodeInfoServiceImpl.java
uadp-module-bookstore/uadp-module-bookstore-biz/src/main/java/cn/iocoder/yudao/module/bookstore/service/bookqtcodeitem/: BookQtcodeItemService.java  BookQtcodeItemServiceImpl.java
uadp-module-bookstore/uadp-module-bookstore-biz/src/main/java/cn/iocoder/yudao/module/bookstore/service/bookqtcodesource/: BookQtcodeSourceService.java  BookQtcodeSourceServiceImpl.java
uadp-module-bookstore/uadp-module-bookstore-biz/src/main/java/cn/iocoder/yudao/module/bookstore/service/oss/: OssService.java
uadp-module-bookstore/uadp-module-bookstore-biz/src/main/java/cn/iocoder/yudao/module/bookstore/service/sourceaudithistory/: SourceauditHistoryService.java  SourceauditHistoryServiceImpl.java
uadp-module-bookstore/uadp-module-bookstore-biz/src/main/java/cn/iocoder/yudao/module/bookstore/service/sourceinfo/: SourceInfoService.java  SourceInfoServiceImpl.java
uadp-module-bookstore/uadp-module-bookstore-biz/src/main/java/cn/iocoder/yudao/module/bookstore/util/: AliyunOssUtil.java  TreeUtil.java
uadp-module-bookstore/uadp-module-bookstore-biz/src/main/resources/mapper/bookqtcodeinfo/: BookQtcodeInfoMapper.xml
uadp-module-bookstore/uadp-module-bookstore-biz/src/main/resources/mapper/bookqtcodesource/: BookQtcodeSourceMapper.xml
uadp-module-bookstore/uadp-module-bookstore-biz/src/test/java/cn/iocoder/yudao/server/: YudaoXhsdServerApplication.java
uadp-module-system/uadp-module-system-biz/: pom.xml
uadp-module-system/uadp-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/api/dept/: DeptApiImpl.java  PostApiImpl.java
uadp-module-system/uadp-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/api/dict/: DictDataApiImpl.java
uadp-module-system/uadp-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/api/logger/: LoginLogApiImpl.java  OperateLogApiImpl.java
uadp-module-system/uadp-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/api/oauth2/: OAuth2TokenApiImpl.java
uadp-module-system/uadp-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/api/permission/: PermissionApiImpl.java  RoleApiImpl.java
uadp-module-system/uadp-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/api/sms/: SmsCodeApiImpl.java  SmsSendApiImpl.java
uadp-module-system/uadp-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/api/tenant/: TenantApiImpl.java
uadp-module-system/uadp-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/api/user/: AdminUserApiImpl.java
uadp-module-system/uadp-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/convert/auth/: AuthConvert.java
uadp-module-system/uadp-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/convert/tenant/: TenantConvert.java
uadp-module-system/uadp-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/convert/user/: UserConvert.java
uadp-module-system/uadp-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/dal/redis/: RedisKeyConstants.java
uadp-module-system/uadp-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/framework/: package-info.java
uadp-module-system/uadp-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/service/auth/: AdminAuthService.java  AdminAuthServiceImpl.java
uadp-module-system/uadp-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/service/dept/: DeptService.java  DeptServiceImpl.java  PostService.java  PostServiceImpl.java
uadp-module-system/uadp-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/service/dict/: DictDataServiceImpl.java  DictTypeService.java  DictTypeServiceImpl.java
uadp-module-system/uadp-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/service/logger/: OperateLogService.java  OperateLogServiceImpl.java
uadp-module-system/uadp-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/service/mail/: MailSendServiceImpl.java
uadp-module-system/uadp-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/service/member/: MemberService.java  MemberServiceImpl.java
uadp-module-system/uadp-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/service/notice/: NoticeServiceImpl.java
uadp-module-system/uadp-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/util/: ListConvertTreeUtil.java
(+520 files in other folders)
