<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.iocoder.boot</groupId>
        <artifactId>uadp</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>uadp-module-bookstore-api</module>
        <module>uadp-module-bookstore-biz</module>
    </modules>
    <artifactId>uadp-module-bookstore</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        bookstore 模块，新华书店相关功能实现
    </description>

</project>
